--cpu=Cortex-M4.fp.sp
"uwb-uav-label\startup_stm32f401xc.o"
"uwb-uav-label\main.o"
"uwb-uav-label\gpio.o"
"uwb-uav-label\spi.o"
"uwb-uav-label\usart.o"
"uwb-uav-label\stm32f4xx_it.o"
"uwb-uav-label\stm32f4xx_hal_msp.o"
"uwb-uav-label\stm32f4xx_hal_timebase_tim.o"
"uwb-uav-label\printf.o"
"uwb-uav-label\deca_mutex.o"
"uwb-uav-label\deca_probe_interface.o"
"uwb-uav-label\deca_sleep.o"
"uwb-uav-label\deca_spi.o"
"uwb-uav-label\deca_port.o"
"uwb-uav-label\usb_device.o"
"uwb-uav-label\usbd_desc.o"
"uwb-uav-label\usbd_cdc_if.o"
"uwb-uav-label\usbd_conf.o"
"uwb-uav-label\stm32f4xx_hal_pcd.o"
"uwb-uav-label\stm32f4xx_hal_pcd_ex.o"
"uwb-uav-label\stm32f4xx_ll_usb.o"
"uwb-uav-label\stm32f4xx_hal_rcc.o"
"uwb-uav-label\stm32f4xx_hal_rcc_ex.o"
"uwb-uav-label\stm32f4xx_hal_flash.o"
"uwb-uav-label\stm32f4xx_hal_flash_ex.o"
"uwb-uav-label\stm32f4xx_hal_flash_ramfunc.o"
"uwb-uav-label\stm32f4xx_hal_gpio.o"
"uwb-uav-label\stm32f4xx_hal_dma_ex.o"
"uwb-uav-label\stm32f4xx_hal_dma.o"
"uwb-uav-label\stm32f4xx_hal_pwr.o"
"uwb-uav-label\stm32f4xx_hal_pwr_ex.o"
"uwb-uav-label\stm32f4xx_hal_cortex.o"
"uwb-uav-label\stm32f4xx_hal.o"
"uwb-uav-label\stm32f4xx_hal_exti.o"
"uwb-uav-label\stm32f4xx_hal_spi.o"
"uwb-uav-label\stm32f4xx_hal_tim.o"
"uwb-uav-label\stm32f4xx_hal_tim_ex.o"
"uwb-uav-label\stm32f4xx_hal_uart.o"
"uwb-uav-label\system_stm32f4xx.o"
"..\Drivers\Decawave\DW3XXX_driver_6p0\lib\libdwt_uwb_driver-m4-hfp-6.0.7.a"
"..\Drivers\Decawave\DW3XXX_driver_6p0\lib\libdwt_uwb_driver-m4-sfp-6.0.7.a"
"..\Drivers\Decawave\DW3XXX_driver_6p0\lib\libdwt_uwb_driver-m33-hfp-6.0.7.a"
"..\Drivers\Decawave\DW3XXX_driver_6p0\lib\libdwt_uwb_driver-m33-sfp-6.0.7.a"
"uwb-uav-label\config_options.o"
"uwb-uav-label\shared_functions.o"
"uwb-uav-label\example_info.o"
"uwb-uav-label\read_dev_id.o"
"uwb-uav-label\usbd_core.o"
"uwb-uav-label\usbd_ctlreq.o"
"uwb-uav-label\usbd_ioreq.o"
"uwb-uav-label\usbd_cdc.o"
--library_type=microlib --strict --scatter "UWB-UAV-LABEL\UWB-UAV-LABEL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UWB-UAV-LABEL.map" -o UWB-UAV-LABEL\UWB-UAV-LABEL.axf